[DEFAULT]

;proxy = http://proxy.esl.cisco.com:80
;proxy = http://proxy-rtp-1.cisco.com:8080
;proxy_host = proxy-rtp-1.cisco.com
;proxy_port = 8080

# disable yum proxy
use_yum_proxy = false

proxy_host = proxy.esl.cisco.com
proxy_port = 80
proxy = http://%(proxy_host)s:%(proxy_port)s

[cobbler]
cobbler_api_url = http://172.29.74.8/cobbler_api
cobbler_username = cobbler
cobbler_password = cobbler


[ansible]
proxy_env = { 'ftp_proxy':   "%(proxy)s"}
