[DEFAULT]
proxy_host = proxy-wsa.esl.cisco.com
proxy_port = 80
proxy = http://%(proxy_host)s:%(proxy_port)s

overcloud_vlan = 1202
deploy_with_flavors=true

controller_separate_public_nic = False
setup_default_route = True

#filebeat_port =  8944

[cobbler]
cobbler_api_url = http://10.86.7.58/cobbler_api
cobbler_username = cobbler
cobbler_password = cobbler


;[ansible]
;proxy_env = { 'ftp_proxy':   "%(proxy)s",
;	      'http_proxy':  "%(proxy)s",	
;              'https_proxy': "%(proxy)s"}
;TODO: set no_proxy
