[DEFAULT]
osp_version = 10 
nova_default_floating_pool = public

yum_repos = [
              { 'name': 'dci_repo.repo',                       'url': 'http://172.23.247.62/dci_repo/dci_repo.repo' },
            ]


disk_images = [
              ]

patch_infos = [
              ]
