[DEFAULT]
osp_version = 7
nova_default_floating_pool = nova

yum_repos = [
              { 'name': 'rhel-7-server-openstack-7.0-director-rpms.repo', 'url': 'http://memory.cisco.com/osp7/rpms/rh/OSP7.2-ga/rhel-7-server-openstack-7.0-director-rpms.repo' },
              { 'name': 'rhel-7-server-openstack-7.0-rpms.repo', 'url':  'http://memory.cisco.com/osp7/rpms/rh/OSP7.2-ga/rhel-7-server-openstack-7.0-rpms.repo' },
              { 'name': 'rhel-7-server-rpms.repo', 'url': 'http://memory.cisco.com/osp7/rpms/rh/RHEL7.2/rhel-7-server-rpms.repo' },
              { 'name': 'rhel-7-server-optional-rpms.repo', 'url': 'http://memory.cisco.com/osp7/rpms/rh/RHEL7.2/rhel-7-server-optional-rpms.repo' },
              { 'name': 'rhel-7-server-extras-rpms.repo', 'url': 'http://memory.cisco.com/osp7/rpms/rh/RHEL7.2/rhel-7-server-extras-rpms.repo' }
            ]

cert_yum_repos = [
                   { 'name': 'rhel-7-server-openstack-7.0-rpms.repo', 'url':  'http://memory.cisco.com/osp7/rpms/rh/OSP7.2-ga/rhel-7-server-openstack-7.0-rpms.repo' },
                   { 'name': 'rhel-7-server-rpms.repo', 'url': 'http://memory.cisco.com/osp7/rpms/rh/RHEL7.2/rhel-7-server-rpms.repo' },
                 ]

image_base_url = http://memory.cisco.com/osp7/rh-images/7.2-ga/
disk_images = [
                { 'url': '%(image_base_url)s/deploy-ramdisk-ironic.tar', 'name': 'deploy-ramdisk-ironic.tar' },
                { 'url': '%(image_base_url)s/discovery-ramdisk.tar', 'name': 'discovery-ramdisk.tar' },
                { 'url': '%(image_base_url)s/overcloud-full.tar', 'name': 'overcloud-full.tar' }
              ]

patch_infos = [
                {
                  'name': 'neutron',
                  'path': '/usr/lib/python2.7/site-packages/neutron',
                  'ref': 'refs/changes/89/249389/1',
                },
                {
                  'name': 'networking-cisco',
                  'path': '/usr/lib/python2.7/site-packages/networking_cisco',
                  'ref': 'refs/changes/08/260708/2'
                },
                {
                  'name': 'neutron',
                  'path': '/usr/lib/python2.7/site-packages/neutron',
                  'patchfile': 'ml2_mech_driver_debug.patch',
                },
              ]
