[DEFAULT]
osp_version = 8
nova_default_floating_pool = public

mirror_base_url = http://memory.cisco.com/osp/osp8/RH7-RHOS-8.0-2016-03-29.3

# OSP8 does not contain the correct lxml version (fixed in next release)
#rpms_for_image = "http://memory.cisco.com/osp/osp8/cisco-rpms/python-networking-cisco-2.1.1-3.el7ost.noarch.rpm"

yum_repos = [
              { 'name': 'dci_repo.repo',                       'url': 'http://10.86.7.220/dci_repo/dci_repo.repo' },
              { 'name': 'rhel-7-server-rpms.repo',             'url': 'http://memory.cisco.com/osp7/rpms/rh/RHEL7.2/rhel-7-server-rpms.repo' },
              { 'name': 'rhel-7-server-extras-rpms.repo',      'url': 'http://memory.cisco.com/osp7/rpms/rh/RHEL7.2/rhel-7-server-extras-rpms.repo' }
            ]

image_base_url = %(mirror_base_url)s/images
disk_images = [
                { 'url': '%(image_base_url)s/ironic-python-agent.tar', 'name': 'ironic-python-agent.tar' },
                { 'url': '%(image_base_url)s/overcloud-full.tar', 'name': 'overcloud-full.tar' }
              ]

patch_infos = [
                {
                  'name': 'diff_ucsm_hack',
                  'path': '/usr/lib/python2.7/site-packages',
                  'patchfile': 'diff_ucsm_hack.patch'
                },

              ]
