[DEFAULT]

image_path = /home/stack/images

local_interface = {{ undercloud_local_interface }}
local_ip = {{ undercloud_local_ip }}
masquerade_network = {{ undercloud_masquerade_network }}
dhcp_start = {{ undercloud_dhcp_start }}
dhcp_end = {{ undercloud_dhcp_end }}
network_cidr = {{ undercloud_network_cidr }}
network_gateway = {{ undercloud_network_gateway }}
discovery_iprange = {{ undercloud_discovery_iprange }}

undercloud_public_vip = {{ undercloud_public_vip }}
undercloud_admin_vip = {{ undercloud_admin_vip }}

[auth]
undercloud_admin_password = password
